

{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=proyectofinal;User=root;Password=alexmo_cY2001;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecreta123456789!",
    "Issuer": "MiSistemaAuth",
    "Audience": "MiSistemaUsuarios"
  },
  "AllowedHosts": "*"
}
